KretaBasicSchoolSystem.Desktop/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.ControlPanel"
                    xmlns:schoolCitizensViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
                    xmlns:schoolCitizensView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
                    xmlns:schoolSubjectViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolSubjects"
                    xmlns:schoolSubjectView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolSubjects"
                    xmlns:schoolGradeViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolGrades"
                    xmlns:schoolGradeView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolGrades" 
                    xmlns:schoolClassesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolClasses"
                    xmlns:schoolClassesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolClasses" 
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    <!-- School Citizens-->
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>
    <!-- School Classes -->
    <DataTemplate DataType="{x:Type schoolClassesViewModels:SchoolClassesViewModel}">
        <schoolClassesView:SchoolClassesView/>
    </DataTemplate>
    <!-- School Subjects -->
    <DataTemplate DataType="{x:Type schoolSubjectViewModels:SchoolSubjectsViewModel}">
        <schoolSubjectView:SchoolSubjectsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolSubjectViewModels:SubjectsViewModel}">
        <schoolSubjectView:SubjectsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolSubjectViewModels:TeacherSubjectsViewModel}">
        <schoolSubjectView:TeacherSubjectsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolSubjectViewModels:SchoolClassSubjectsViewModel}">
        <schoolSubjectView:SchoolClassSubjectsView/>
    </DataTemplate>
    <!-- School Grade -->
    <DataTemplate DataType="{x:Type schoolGradeViewModels:SchoolGradeViewModel}">
        <schoolGradeView:SchoolGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradeViewModels:ClosingEndOfYearGradeViewModel}">
        <schoolGradeView:ClosingEndOfYearGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradeViewModels:ClosingSemesterGradeViewModel}">
        <schoolGradeView:ClosingSemesterGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradeViewModels:CurrentSchoolHoursViewModel}">
        <schoolGradeView:CurrentSchoolHoursView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradeViewModels:TaughtClassesViewModel}">
        <schoolGradeView:TaughtClassesView/>
    </DataTemplate>


</ResourceDictionary>